<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #eee;
        }
        .regist{
            box-sizing: border-box;
            margin:100px auto;
            text-align: center;
            width: 400px;
            padding-top: 20px;
            padding-bottom: 20px;
            background: #fff;
            border:1px solid black;
        }
        .regist h1{
            margin-bottom:10px;
        }
        input[type='submit']{
            width: 100px;
        }
    </style>
</head>
<body>
<div class="regist">
    <h1>注册</h1>
    <form action="http://localhost:3000/regist">
        用户名：<input type="text" name="username"> <br/><br/>
        密  码：<input type="password" name="pwd"> <br/><br/>
        确认密码：<input type="password" name="rePwd"> <br/><br/>
        邮 箱：<input type="text" name="email"> <br/><br/>
        <input type="submit" value="注册">
    </form>
</div>
</body>
</html>